<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <section class="content">
        <img src="img/logo.png" alt="logo">
        <h3>Путешествия по Азии</h3>
        <h3 class="contacts">Contact Us <br>+12 34 567 8910 <br>info@asia-holidays.com</h3>
        <div class="palm"><img src="img/palm_tree.png" alt="palm_tree"></div>
    </section>
    <!-- 2 -->
    <section>
        <div class="pictures">
         <a href="#"><img src="img/india_photo.png" alt="india_photo"></a>
         <div><p>India</p></div>
        </div>
        <div class="pictures">
            <a href="#"><img src="img/bhutan_photo.png" alt="bhutan_photo"></a> 
            <p>Bhutan</p>
        </div>
        <div class="pictures">
           <a href="#"><img src="img/maldives_photo.png" alt="maldives_photo"></a> 
            <p>Maldives</p>
        </div>
        <div class="pictures">
           <a href="#"><img src="img/sri-lanka_photo.png" alt="sri-lanka_photo"></a> 
            <p>Sri-Lanka</p>
        </div>
        <div class="pictures">
           <a href="#"><img src="img/nepal_photo.png" alt="nepal_photo"></a> 
            <p>Nepal</p>
        </div>
        <div class="pictures">
          <a href="#"><img src="img/tibet_photo.png" alt="tibet_photo"></a>  
            <p>Tibet</p>
        </div>
    </section>
    <footer>
        <h3>Copyright (c) asia-holidays.com. 2010</h3>
    </footer>
</body>

</html>